{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11100\viewh8700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
    "Message": \{\
        "Number": "+556296977961",\
        "Text": "Lote 52539 com 1 amostras recebido na triagem.\\n\\r\\n\\rRela\'e7\'e3o de pacientes:\\n\\rFLAVIA CARNEIRO GUEDES"\
    \},\
    "EntryTime": "2020-11-23T15:19:52.3259119",\
    "CurrentlyProcessingOnAnotherInstance": false,\
    "@metadata": \{\
        "@collection": "ToBeSents",\
        "Raven-Clr-Type": "Mega.SmsAutomator.Objects.ToBeSent, Mega.WhatsAppApi.Infrastructure"\
    \}\
\}}