<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>..\Output</OutputPath>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta2" />
      <PackageReference Include="PuppeteerSharp" Version="2.0.4" />
      <PackageReference Include="PuppeteerSharp.Contrib.Extensions" Version="3.0.0" />
      <PackageReference Include="RavenDB.Client" Version="5.1.5" />
      <PackageReference Include="System.IO.FileSystem.AccessControl" Version="6.0.0-preview.2.21154.6" />
      <PackageReference Include="System.Management" Version="6.0.0-preview.2.21154.6" />
      <PackageReference Include="TextCopy" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mega.WhatsAppAutomator.Domain\Mega.WhatsAppAutomator.Domain.csproj" />
    </ItemGroup>

    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <Copy SourceFiles="..\Mega.WhatsAppAutomator.Infrastructure\Certificates\free.gsoftware.client.certificate.with.password.pfx" DestinationFolder="$(OutDir)" />
    </Target>
    <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
        <Copy SourceFiles="..\Mega.WhatsAppAutomator.Infrastructure\Certificates\free.gsoftware.client.certificate.with.password.pfx" DestinationFolder="$(PublishDir)" />
    </Target>
</Project>
