<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>..\Output\</OutputPath>
        <StartupObject>Mega.WhatsAppAutomator.Api.Program</StartupObject>
      <UserSecretsId>b748e846-9357-420d-8b9b-6179e39dff72</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mega.WhatsAppAutomator.Domain\Mega.WhatsAppAutomator.Domain.csproj" />
      <ProjectReference Include="..\Mega.WhatsAppAutomator.Infrastructure\Mega.WhatsAppAutomator.Infrastructure.csproj" />
    </ItemGroup>
</Project>
