# Mega.WhatsAppAutomator

./: %USERPROFILE%.aspnethttpsaspnetapp.pfx  .gitignore  Dockerfile  LICENSE.md  Mega.WhatsAppAutomator.sln  PuppeteerBaseDockerfile.rtf  README.md  devcert.pfx  gustavogmoraes.aspnethttpsaspnetapp.pfx
%USERPROFILE%/.aspnet/https/: backennd.pfx
BuildAndDeploymentScripts/: BuildAndDeployToMegaServer.command  BuildAndPushToMegaServer.command  BuildAndSaveTarballLocally.command  PruneDockerImagesAndContainers.command
Mega.WhatsAppAutomator.Api/: Dockerfile  Mega.WhatsAppAutomator.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Mega.WhatsAppAutomator.Api/ApiUtils/: ApiExtensions.cs
Mega.WhatsAppAutomator.Api/Controllers/: DevOpsController.cs  MessageController.cs  WeatherForecastController.cs
Mega.WhatsAppAutomator.Api/Filters/: ExceptionHandlerFilter.cs  SessionFilter.cs
Mega.WhatsAppAutomator.Api/Objects/: InternalServerErrorObjectResult.cs
Mega.WhatsAppAutomator.Api/Properties/: appsettings.json  launchSettings.json
Mega.WhatsAppAutomator.Domain/: Mega.WhatsAppAutomator.Domain.csproj
Mega.WhatsAppAutomator.Domain/Interfaces/: IRavenDbDocument.cs
Mega.WhatsAppAutomator.Domain/Interfaces/Base/: IEntity.cs
Mega.WhatsAppAutomator.Domain/Objects/: ByNumberMessages.cs  Client.cs  ClientSession.cs  Error.cs  FarewellPhase.cs  HumanizerConfiguration.cs  Message.cs  MessagePhase.cs  NotDelivered.cs  RandomIntPicker.cs  RequestResult.cs  RestartConfiguration.cs  SendMessageConfiguration.cs  Sent.cs  ToBeSent.cs  UntreatedError.cs
Mega.WhatsAppAutomator.Domain/Objects/Base/: Entity.cs
Mega.WhatsAppAutomator.Infraestructure/: AutomationQueue.cs  AutomationStartup.cs  MainTest.cs  Mega.WhatsAppAutomator.Infraestructure.csproj  WhatsAppWebMetadata.cs
Mega.WhatsAppAutomator.Infraestructure/DevOps/: DevOpsHelper.cs
Mega.WhatsAppAutomator.Infraestructure/Objects/: WhatsAppWebTask.cs
Mega.WhatsAppAutomator.Infraestructure/PupeteerSupport/: JavaScriptFunctions.cs  PupeteerExtensions.cs  PupeteerMetadata.cs
Mega.WhatsAppAutomator.Infrastructure/: AutomationQueue.cs  AutomationStartup.cs  Config.cs  Logger.cs  Mega.WhatsAppAutomator.Infrastructure.csproj  QueryBridge.cs  WhatsAppWebMetadata.cs  WhatsAppWebTasks.cs
Mega.WhatsAppAutomator.Infrastructure/Certificates/: free.gsoftware.client.certificate.with.password.pfx
Mega.WhatsAppAutomator.Infrastructure/DevOps/: DevOpsHelper.cs  FileManagement.cs  ProcessExtensions.cs
Mega.WhatsAppAutomator.Infrastructure/Enums/: Carrier.cs  KindOfWhatsAppWebTask.cs
Mega.WhatsAppAutomator.Infrastructure/Objects/: WhatsAppWebTask.cs
Mega.WhatsAppAutomator.Infrastructure/Persistence/: Clients.cs  Stores.cs
Mega.WhatsAppAutomator.Infrastructure/PupeteerSupport/: ElementSelector.cs  JavaScriptFunctions.cs  PupeteerExtensions.cs  PupeteerMetadata.cs
Mega.WhatsAppAutomator.Infrastructure/TextNow/: Portabilidade.cs  TextNowTasks.cs
Mega.WhatsAppAutomator.Infrastructure/Utils/: EnvironmentConfiguration.cs  Extensions.cs  IRavenDbDocument.cs
Misc/: EnvironmentVariables.txt  PuppeteerBaseDockerfile.rtf  ToBeSentSample.rtf
