{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red134\green156\blue255;\red30\green31\blue41;\red252\green93\blue186;
\red30\green31\blue41;\red246\green246\blue239;\red174\green122\blue247;\red134\green156\blue255;\red253\green170\blue90;
\red238\green252\blue122;}
{\*\expandedcolortbl;;\csgenericrgb\c52549\c61176\c100000;\csgenericrgb\c11765\c12157\c16078;\csgenericrgb\c98824\c36471\c72941;
\csgenericrgb\c11765\c12157\c16078;\csgenericrgb\c96471\c96471\c93725;\csgenericrgb\c68235\c47843\c96863;\csgenericrgb\c52549\c61176\c100000;\csgenericrgb\c99216\c66667\c35294;
\csgenericrgb\c93333\c98824\c47843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22020\viewh13960\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 #FROM mcr.microsoft.com/dotnet/core/aspnet:3.1 AS base\
# --------------------------- Setting up Puppeteer dependencies ---------------------------------\
#ARG CHROME_VERSION="84.0.4147.89-1"\
#RUN apt-get update && apt-get -f install && apt-get -y install wget gnupg2 apt-utils\
##RUN wget --no-verbose -O /tmp/chrome.deb http://dl.google.com/linux/chrome/deb/pool/main/g/google-chrome-stable/google-chrome-stable_$\{CHROME_VERSION\}_amd64.deb \\\
#RUN wget --no-verbose -O /tmp/chrome.deb https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb \\\
#&& apt-get update \\\
#&& apt-get install -y /tmp/chrome.deb --no-install-recommends --allow-downgrades fonts-ipafont-gothic fonts-wqy-zenhei fonts-thai-tlwg fonts-kacst fonts-freefont-ttf \\\
#&& rm /tmp/chrome.deb\
#\
#ENV PUPPETEER_EXECUTABLE_PATH "/usr/bin/google-chrome"\
### -----------------------------------------------------------------------------------------------\
#\
## Add user, so we don't need --no-sandbox.\
#RUN groupadd -r pptruser && useradd -r -g pptruser -G audio,video pptruser \\\
#    && mkdir -p /home/pptruser/Downloads \\\
#    && chown -R pptruser:pptruser /home/pptruser\
#    \
#RUN usermod -G root pptruser\
#RUN chown -R pptruser:pptruser /app\
\
# Run everything after as non-privileged user.\
#USER pptruser\
\
\
OR\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \cb5 FROM \cf6 mcr.microsoft.com\cf4 /\cf6 dotnet\cf4 /\cf6 core\cf4 /\cf6 aspnet:\cf7 3.1\
\
\cf8 #ARG CHROME_VERSION="84.0.4147.89-1"\
\cf4 RUN \cf6 apt-get update\
\cf4 RUN \cf6 apt-get update \cf4 && \cf6 apt-get \cf4 -\cf6 f install \cf4 && \cf6 apt-get \cf4 -\cf6 y install wget gnupg2 apt-utils\
\cf8 #RUN wget --no-verbose -O /tmp/chrome.deb http://dl.google.com/linux/chrome/deb/pool/main/g/google-chrome-stable/google-chrome-stable_$\{CHROME_VERSION\}_amd64.deb \\\
\cf4 RUN \cf6 wget \cf4 --\cf6 no-verbose \cf4 -\cf6 O \cf4 /\cf6 tmp\cf4 /\cf6 chrome.deb https:\cf4 //\cf6 dl.google.com\cf4 /\cf6 linux\cf4 /\cf6 direct\cf4 /\cf6 google-chrome-stable_current_amd64.deb \\\
\cf4 && \cf6 apt-get install \cf4 -\cf6 y \cf4 /\cf6 tmp\cf4 /\cf6 chrome.deb \cf4 --\cf6 no-install-recommends \cf4 --\cf6 allow-downgrades fonts-ipafont-gothic fonts-wqy-zenhei fonts-thai-tlwg fonts-kacst fonts-freefont-ttf \\\
\cf4 && \cf6 rm \cf4 /\cf6 tmp\cf4 /\cf6 chrome.deb\
\
\cf8 # Add user, so we don't need --no-sandbox.\
#RUN groupadd -r pptruser && useradd -r -g pptruser -G audio,video pptruser \\\
#    && mkdir -p /home/pptruser/Downloads \\\
#    && chown -R pptruser:pptruser /home/pptruser\
#\
#WORKDIR /app\
#RUN usermod -G root pptruser\
#\
##Run everything after as non-privileged user.\
#RUN chown -R pptruser:pptruser /app\
#USER pptruser\
\
\cf4 ENV 
\f1\i \cf9 DOTNET_RUNNING_IN_CONTAINER
\f0\i0 \cf6 =true\
\cf4 ENV 
\f1\i \cf9 PUPPETEER_EXECUTABLE_PATH 
\f0\i0 \cf10 "/usr/bin/google-chrome"\
\
\cf8 #docker build -t mega.whatsappautomator . && docker run -p 5000:5000 --env IS_DEV_ENV=true --env ASPNETCORE_ENVIRONMENT=Development --env ASPNETCORE_URLS=http://+:5000 -t -i --expose 5000 --security-opt seccomp:unconfined mega.whatsappautomator\
\
}