<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputPath>..\Output</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0"/>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="81.0.4044.13800"/>
    <PackageReference Include="WebDriverManager" Version="2.9.1"/>
  </ItemGroup>
</Project>